# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CE-QUAL-W2_Bathymetry 
qgisMinimumVersion=3.2
description=Helps to create CE-QUAL-W2 Bathymetric file 
version=1.0
author=Yoav Bornstein
email=yoavborenst@gmail.com

about=Given a DEM layer, a line vector layer (each line represents a diffent segment in the module) and a polygone layer (each polygone represents a diffent segment in the module) you enter the diffrent parameters  and it creates the bathymetric file for you.

tracker=https://github.com/WQDSS/qgis-cequalw2-bath/issues
repository=https://github.com/WQDSS/qgis-cequalw2-bath
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/WQDSS/qgis-cequalw2-bath/wiki
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

